# Blockchain Network
NEXT_PUBLIC_NETWORK_URL=http://localhost:8545
NEXT_PUBLIC_CHAIN_ID=1337

# Smart Contracts
NEXT_PUBLIC_EXAM_MANAGEMENT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_IDENTITY_CONTRACT_ADDRESS=0x754Cf428907a14C890AAC25a9F0C88CABea5d4C4
NEXT_PUBLIC_CERTIFICATES_CONTRACT_ADDRESS=0xFFdD6Ea2C193cE7B2faA22EdAaE0424eAD2a33d6
NEXT_PUBLIC_EXAMINATIONS_CONTRACT_ADDRESS=0xCb69A1A244522ff9d669257a509dc7E655a44617

# IPFS (Pinata)
NEXT_PUBLIC_PINATA_API_KEY=8f624b421db6e7033530
NEXT_PUBLIC_PINATA_SECRET_KEY=b3e32ce1950961a4656712e1409df05df4e9eb98f768fb0dba564304c7f9527c
NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud

# Security
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000 